#wrapper{
    width: 1280px;
    min-height: 600px;
    min-width: 1280px;
    font-family: "黑体";
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 70px;
}
.header .container{
    width: 1280px;
    height: 100%;
    background-color: #fafafa;
    margin: 0 auto;
    -webkit-box-shadow: 0 2px 2px 0px rgba(150, 150, 150, 0.4);
    -moz-box-shadow: 0 2px 2px 0px rgba(150, 150, 150, 0.4);
    box-shadow: 0 2px 2px 0px rgba(150, 150, 150, 0.4);
}
.header .logo{
    float: left;
    width: 400px;
    height: 100%;
    margin-left: 60px;
}
.logo span{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../images/logo.jpg");
    background-size: 100% 100%;
    margin: 15px 20px 20px 0;
    float: left;
}
.logo h1{
    color: #777777;
    font-size: 28px;
    float: left;
    line-height: 70px;
}
.header nav{
    float: right;
    margin-right: 60px;
    min-width: 400px;
    height: 100%;
}
.header nav ul li{
    text-align: center;
    width: 70px;
    line-height: 70px;
    float: left;
    list-style: none;
}
.header nav ul .current{
    color: #3285c4;
}
.header nav ul li a{
    color: #666666;
    font-size: 17px;
}
#footer p{
    font-family: "黑体";
    font-size: 16px;
    color: #666666;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-top: 2px solid #dddddd;
}
