.header .container{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#banner{
    width: 100%;
    height: 730px;
}
#banner .container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#banner .picture{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.picture img{
    width: 100%;
}
#banner .summary{
    position: absolute;
    bottom: 0;
    width: 980px;
    min-height: 70px;
    padding: 25px 150px;
    background-color: rgba(255,255,255,0.8);
}
.summary span{
    margin-right: 15px;
}
.summary h4{
    min-height: 40px;
    line-height: 40px;
    font-size: 25px;
    color: #3285c4;
    margin-bottom: 10px;
    word-break: break-all;
}
.summary h4 a{
    font-size: 27px;
    color: #3285c4;
}
.summary p span{
    font-size: 14px;
    color: #777777;
}
.summary .describe{
    width: 940px;
    line-height: 25px;
    font-size: 14px;
    color: #777777;
    margin-top: 8px;
}