.banner{
    width: 1280px;
    height: 590px;
    margin: 20px auto;
}
.banner .container{
    position: relative;
    width: 980px;
    height: 100%;
    margin: 0 auto;
}
#carouse { position: relative; overflow: auto; }
#carouse li{
    position: relative;
    width: 100%;
    height: 560px;
    float: left;
}
#carouse li .picture{
    width: 980px;
    height: 560px;
    overflow: hidden;
}
#carouse li .caption{
    position: absolute;
    top: 460px;
    height: 70px;
    padding: 15px 20px;
    background-color: rgba(255,255,255,0.8);
}
.caption span{
    margin-right: 10px;
}
.caption h4{
    font-size: 18px;
    color: #777777;
}
.caption h4 a{
    font-size: 18px;
    color: #777777;
}
#carouse li .caption .describe{
    width: 940px;
    height: 50px;
    line-height: 25px;
    font-size: 14px;
    color: #777777;
    margin-top: 8px;
    overflow: hidden;
}

.unslider .unslider-arrow{
    display: inline-block;
    width: 60px;
    height: 60px;
    top: 42%;
    font-size: 0;
}
.unslider .prev{
    left: 20px;
    background: url("/static/images/prev.png");
}
.unslider .next{
    right: 20px;
    background: url("/static/images/next.png");
}
.unslider-nav{
    margin-top: 15px;
}
#carouse li { list-style: none; }
#carouse img{
    width: 100%;
}
#main{
    width: 100%;
    min-height: 300px;
    margin-top: 35px;
}
#main .container{
    width: 980px;
    min-height: 200px;
    margin: 0 auto;
}
#main ul li{
    list-style: none;
    width: 100%;
    height: 210px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;
}
#main ul .no-child{
    height: 150px;
}
#main ul .no-child .parent{
    border: none;
    margin-top: 30px;
}
#main li .parent_pic{
    width: 280px;
    height: 100%;
    overflow: hidden;
    float: left;
}
.parent_pic img{
    width: 100%;
}
#main .right_detail{
    float: right;
    width: 680px;
    height: 100%;
}
#main .parent{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #dddddd;
}
#main .parent h3{
    width: 100%;
    font-size: 18px;
    color: #3285c4;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.parent span{
    margin-right: 10px;
}
#main .parent h3 a{
    font-size: 18px;
    color: #3285c4;
    text-decoration: none;
}
.parent .parent_sum{
    width: 100%;
    height: 56px;
    line-height: 19px;
    margin-top: 10px;
    font-size: 13px;
    color: #777777;
    overflow: hidden;
}
#main .sons{
    width: 100%;
    height: 100px;
    margin-top: 10px;
}
.sons .son_event{
    float: left;
    width: 330px;
    height: 100%;
}
.son_event .son_pic{
    float: left;
    width: 120px;
    height: 100%;
    overflow: hidden;
}
.son_event .son_pic img{
    height: 100%;
}
.son_event .son_right{
    float: right;
    width: 200px;
    height: 100%;
}
.son_right span{
    font-size: 14px;
    color: #3285c4;
}
.son_event h4{
    width:100%
}
.son_event h4 a{
    display: block;
    width: 100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 14px;
    color: #3285c4;
    text-decoration: none;
}
.son_event .son_sum{
    width: 100%;
    height: 70px;
    overflow: hidden;
    font-size: 14px;
    color: #777777;
    line-height: 18px;
}