
.bar_chart{
    width: 100%;
    /*height: 430px;*/
    margin-top: 40px;
}
.bar_chart .container{
    width: 980px;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}
.bar_chart h2{
    position: relative;
    text-align: center;
    color: #4d4d4d;
    font-size: 18px;
    font-weight: normal;
}
.pie_chart{
    width: 100%;
    height: 480px;
}
.pie_chart .container{
    width: 980px;
    height: 100%;
    margin: 0 auto;
    overflow-y: hidden;
    border-bottom: 1px solid #dddddd;
}
.pie_chart .pie{
    position: relative;
    width: 50%;
    float: left;
    height: 100%;
    overflow: hidden;
}
.pie .contain{
    position: relative;
    width: 100%;
    height: 100%;

}
.pie .pie_title{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
    font-size: 18px;
    font-weight: normal;
    color: #4d4d4d;
}
#leftPie, #rightPie{width: 100%; height: 100%;}
#rightPie{
    position: absolute;
    top: -100px;
}
.pie .color_state{
    position: absolute;
    bottom: 70px;
    left: 50%;
    margin-left: -227px;
    width: 486px;
    height: 120px;
    overflow: hidden;
}
.color_state ul{
    width: 488px;
    height: 100%;
}
.color_state ul li{
    list-style: none;
    float: left;
    width: 51px;
    height: 95%;
    background-color: #F7F7F7;
    border-right: 2px solid #E1E1E1;
}
.color_state .caption{text-align: center; }
.color_state .caption span{
    font-size: 14px;
    color: #666666;
    margin-top: 20px;
    display: block;
}
.color_state .caption strong{
    display: block;
    font-size: 18px;
    color: #4d4d4d;
    font-weight: normal;
    margin-top: 10px;
}
.color{
    display: block;
    width: 100%;
    height: 12px;
}

#sonEvent{
    width: 100%;
    min-height: 300px;
}
#sonEvent .container{
    position: relative;
    width: 980px;
    height: 100%;
    margin: 0 auto;
}
#sonEvent .container .line{
    position: absolute;
    top: 60px;
    left: 174px;
    width: 2px;
    height: 100%;
    background-color: #C0C0C2;
}
#sonEvent ul{
    width: 100%;
    height: 100%;
    margin-top: 40px;
}
#sonEvent ul li{
    list-style: none;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}
#sonEvent .join_num{
    width: 180px;
    height: 100%;
    float: left;
    line-height: 120px;
    font-size: 14px;
}
.join_num span{
    display: inline-block;
    width: 67px;
    color: #3285c4;
    text-align: right;
    margin-right: 6px;

}
.join_num i{
    position: relative;
    top: 1px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #C0C0C2;
    border-radius: 50%;
    margin-left: 20px;
}
#sonEvent li .image{
    float: left;
    width: 160px;
    height: 100%;
    margin-left: 20px;
    overflow: hidden;
}
.image img{
    width: 100%;
}
#sonEvent .detail{
    width: 600px;
    height: 100%;
    float: left;
    margin-left: 20px;

}
.detail span{
    color: #4d4d4d;
    font-size: 16px;
}
.detail h3{
    margin-top: 18px;
}
.detail h3 a{
    display: block;
    width: 600px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    color: #3285c4;
    font-size: 16px;
    text-decoration: none;
}
.detail h3 a:hover{
    text-decoration: underline;
}
.detail p{
    width: 100%;
    height: 60px;
    overflow: hidden;
    line-height: 20px;
    font-size: 14px;
    color: #666666;
    margin-top: 10px;
}