#banner .parent a{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    padding: 0 14px;
    border-radius: 4px;
    background-color: #3285c4;
    font-size: 18px;
}
.pie_chart{
    width: 100%;
}
.bar_chart h2,
.pie_chart h2{
    position: relative;
    bottom: 20px;
    text-align: center;
    color: #4d4d4d;
    font-size: 18px;
    font-weight: normal;
}
.bar_chart h2{
    bottom: 0;
    top: 10px;
}
.pie_2 h2{
    position: relative;
    top: 42px;
    text-align: center;
    color: #555555;
}
.pie_chart .container{
    width: 980px;
    height: 100%;
    border-bottom: 1px solid #dddddd;
    margin: 0 auto;
    padding-bottom: 10px;
}
.bar_chart{
    width: 100%;
    padding-top: 40px;
}
.bar_chart .container{
    width: 980px;
    height: 100%;
    border-bottom: 1px solid #dddddd;
    margin: 0 auto;
    padding-bottom: 45px;
}

.pie_2{
    height: 485px;
}
.pie_2 .pie{
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    float: left;
}
.pie_2 .keyword{
    width: 50%;
    float: left;
    height: 100%;
}
#keyword{
    position: relative;
    width: 460px;
    height: 350px;
    margin-left: 30px;
    margin-top: 40px;
}
#keyword span{
    position: absolute;
}
#keyword p{
    width: 100%;
    height: 30px;
    position: relative;
}
#pieChart2{
    position: relative;
    bottom: 60px;
}
.pie .color_state{
    position: absolute;
    bottom: 70px;
    left: 50%;
    margin-left: -227px;
    width: 486px;
    height: 120px;
    overflow: hidden;
}
.color_state ul{
    width: 488px;
    height: 100%;
}
.color_state ul li{
    list-style: none;
    float: left;
    width: 51px;
    height: 95%;
    background-color: #F7F7F7;
    border-right: 2px solid #E1E1E1;
}
.color_state .caption{text-align: center; }
.color_state .caption span{
    font-size: 14px;
    color: #666666;
    margin-top: 20px;
    display: block;
}
.color_state .caption strong{
    display: block;
    font-size: 18px;
    color: #4d4d4d;
    font-weight: normal;
    margin-top: 10px;
}
.color{
    display: block;
    width: 100%;
    height: 12px;
}
.color_red{
    background-color: #e9483e;
}
.color_blue{
    background-color: #3285c4;
}
.color_green{
    background-color: #15ba63;
}
.color_orange{
    background-color: #fc6421;
}
.color_yellow{
    background-color: #fcd521;
}
#comment{
    width: 100%;
    min-height: 300px;
}
#comment .container{
    width: 980px;
    min-height: 300px;
    margin: 0 auto;
}
#comment .comment_num{
    display: inline-block;
    background-color: #3285c4;
    min-width: 80px;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    font-size: 16px;
    padding: 0 14px;
    margin-top: 40px;
    border-radius: 4px;
}
.comment_num span{
    margin-right: 6px;
}
#comment .content{
    margin-top: 20px;
}
#comment .content li{
    list-style: none;
    line-height: 25px;
    min-height: 25px;
    color: #666666;
    margin-bottom: 10px;
}
#comment .content li .time{
    color: #444444;
    margin-right: 4px;
}